Algo HelloWorld {
    fonction principale {
        // Creation de la fenetre
        Creer une fenetre de titre HELLO_WORLD_TITLE
        Mettre la dimension a 400, 300
        Configurer la fenetre sur 'exitOnClose'
        // Creation du label de texte
        Creer un label avec du texte centre et contenant le texte HELLO_WORLD_TEXT
        Creer la couleur jaune
        Mettre la couleur jaune sur le label
        // Couleur de fond
        Mettre la couleur de fond a blanc sur la fenetre
        // Finalisation
        Ajouter le label sur la fenetre
        Afficher la fenetre
    }
}