Algo HelloWorld {
    fonction principale {
        // Creation de la fenetre
        Creer une fenetre de titre HELLO_WORLD
        Mettre la dimension a 200, 200
        Configurer la fenetre sur 'exitOnClose'
        // Creation du label de texte
        Creer un label avec du texte centre et contenant le texte HELLO_WORLD
        Creer la couleur bleue
        Mettre la couleur bleue sur le label
        // Couleur de fond
        Mettre la couleur de fond a blanc sur la fenetre
        // Finalisation
        Ajouter le label sur la fenetre
        Afficher la fenetre
    }
}